<?php

namespace common\models;

use yii\db\ActiveRecord;

class ArticleImage extends ActiveRecord
{
    public static function tableName()
    {
        return '{{ArticleImage}}'; // TODO: Change the autogenerated stub
    }
}