<?php

namespace common\models;

use yii\db\ActiveRecord;

class ArticleContent extends ActiveRecord
{
    public static function tableName()
    {
        return '{{ArticleContent}}'; // TODO: Change the autogenerated stub
    }
}